sonar.projectKey=apartmentproject:sonartest
sonar.projectName=ApartmentSonarTest
sonar.projectVersion=1.0
sonar.sources=src/apartmentproject
sonar.exclusions=**/*.module.ts
sonar.ts.tslint.configPath=tslint.json
